<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Register</title>
    {% load static %}
    <style>
        nav{
            background-color: rgba(249, 250, 248, 0.358);
            
            
        }
        
        .ul1{
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .btn{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(207, 206, 206);
        }

        .btn:hover{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            background-color: rgb(159, 157, 157);
            border-radius: 7px;
        }

        form{
            text-align: center;
            margin-top: 5%;
            font-size: 130%;
            background-color: rgba(220, 220, 220, 0.397);
            width: 50%;
            height: 50%;
            margin-left: 25%;
        }

        #button{
            background-color: rgb(213, 84, 38);
            padding: 0.5%;
            font-size: large;
        }

        #button:hover{
            background-color: rgb(243, 68, 5);
            padding: 0.5%;
            font-size: large;
            /* border-radius: 2px; */
        }

        #name{
            font-size: xx-large;
            color: rgb(11, 2, 91);
        }
        #t_name{
            font-size: x-large;
        }
        /* label{
            padding-top: 2%;
        }
        #form{
            font-size: x-large;
            
        } */
        body{
            background-image: url("{% static 'images/img.jpg' %}");
            /* background-color: bisque; */
        }
    </style>

    
</head>
<body>
    
    <div id="img1"> 
        <nav>
            
            <ul class="ul1">
                <li type="none"><a href="{% url 'admin_app:category_register' %}"><button class="btn">Add Category</button></a></li>
                <li type="none"><a href="{% url 'admin_app:category_list' %}"><button class="btn">Category List</button></a></li>
                <li type="none"><a href="{% url 'admin_app:p_list' %}"><button class="btn">Product List</button></a></li>
                <li type="none"><a href="{% url 'admin_app:p_register' %}"><button class="btn">Add Product</button></a></li>
            </ul>
        </nav>
    <div id="form">
        <form action="" method="post">
            {% csrf_token %}

            <label id="name" for="id_name"><b>Enter category name:</b></label><br>
            <input type="text" name="cat_name" id="t_name"><br><br>

            <input id="button" type="submit" value="Add Category">
        </form>
    </div>
    </div><br>
    

   

</body>
</html>