<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Delete</title>
    <style>
        #s1{
            text-align: center;
            color: darkgreen;
            padding-top: 3%;
            
        }

        nav{
            background-color: rgb(224, 222, 222);
            
        }
        
        .ul1{
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .btn{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(207, 206, 206);
        }

        .btn:hover{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(159, 157, 157);
        }

        
        form{
            margin-top: 7%;
            text-align: center;
            font-size: x-large;
            /* margin-left: 2%; */
        }
        p{
            color: darkmagenta;
        }
        #btn{
            width: 12%;
            padding: 0.5%;
            font-size: medium;
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <nav>
            
        <ul class="ul1">
            <li type="none"><a href="{% url 'admin_app:category_register' %}"><button class="btn">Add Category</button></a></li>
            <li type="none"><a href="{% url 'admin_app:category_list' %}"><button class="btn">Category List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_list' %}"><button class="btn">Product List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_register' %}"><button class="btn">Add Product</button></a></li>
        </ul>
    </nav>
    <div id="div">
    <section id="s1">
        <!-- <h1>Delete Page</h1> -->
        <form action="" method="post">
            <p>Are you sure to delete record id : {{data.cat_id}} Name : {{data.cat_name}}?</p>
            {% csrf_token %}
            <input id="btn" type="submit" value="Delete">
        </form>
    </section>
    

        
    </div>

</body>
</html>