<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category List</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            height: 15rem;
        }



        nav{
            background-color: rgba(224, 222, 222, 0.501);
            
        }
        
        .ul1{
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .btn{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(207, 206, 206);
        }

        .btn:hover{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            background-color: rgb(159, 157, 157);
            border-radius: 7px;
        }
        body{
            background-color: rgba(146, 177, 45, 0.299);
        }
    
    </style>
</head>
<body>
    <nav>
            
        <ul class="ul1">
            <li type="none"><a href="{% url 'admin_app:category_register' %}"><button class="btn">Add Category</button></a></li>
            <li type="none"><a href="{% url 'admin_app:category_list' %}"><button class="btn">Category List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_list' %}"><button class="btn">Product List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_register' %}"><button class="btn">Add Product</button></a></li>
            <li type="none"><a href="{% url 'buy_app:order_list' %}"><button class="btn">Order List</button></a>
            </li>
        </ul>
    </nav>
    {% for i in messages %}
    <h2>{{i}}</h2>
    {% endfor %}
    <div id="head">
        <!-- <h1>Category List</h1> -->
        <h3 id="h" class="text-center m-2"> CATEGORY LIST </h3>
    </div>
    

    <div class="class_list d-flex justify-content-evenly flex-wrap m-5 ">
        {% if data %}
        {% for i in data %}
        <div class="card m-3" style="width: 18rem; text-align: center;">
            <div class="card-body ">

                <h2 class="card-title">{{i.cat_name}}</h2>
                
                <a href="{% url 'admin_app:category_update' pk=i.cat_id %}" class="btn btn-success m-3"> UPDATE </a>
                <a href="{% url 'admin_app:category_delete' pk=i.cat_id %}" class="btn btn-success m-3"> DELETE </a>
            </div>
        </div>
        {% endfor %}

        {% else %}
        <h2>Data is not found</h2>
        {% endif %}
    </div>
    
</body>
</html>