<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Update</title>
    {% load static %}
    <style>
        h1{
            text-align: center;
            color: brown;
        }

        body{
            background-color: rgba(220, 20, 60, 0.184);
        }

        form{
            font-size: large;
            text-align: center;
            margin-top: 7%;
        }

        #id_name{
            font-size: medium;
            background-color: rgb(208, 233, 234);
            padding: 0.5%;
            margin-right: 2%;
            margin-bottom: 2%;
            text-align: center;
        }

        #btn{
            color: blue;
            background-color: rgb(223, 222, 222);
            padding: 0.5%;
            border-radius: 2%;
            font-size: large;
        }

        nav{
            background-color: rgba(224, 222, 222, 0.332);
            
        }
        
        .ul1{
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .btn{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(207, 206, 206);
        }

        .btn:hover{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            background-color: rgb(159, 157, 157);
            border-radius: 7px;
        }

        #id_name1{
            font-size: larger;
        }
    </style>
</head>
<body>
    <nav>
            
        <ul class="ul1">
            <li type="none"><a href="{% url 'admin_app:category_register' %}"><button class="btn">Add Category</button></a></li>
            <li type="none"><a href="{% url 'admin_app:category_list' %}"><button class="btn">Category List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_list' %}"><button class="btn">Product List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_register' %}"><button class="btn">Add Product</button></a></li>
            <li type="none"><a href="{% url 'buy_app:order_list' %}"><button class="btn">Order List</button></a>
            </li>
        </ul>
    </nav>

    <div>
        <!-- <h1>Update Page</h1> -->
        <form action="" method="post">
            {% csrf_token %}
            <h2 style="color: crimson;">To update category</h2><br>
            <label id="id_name1" for="id_name"><b>Category Name:</b></label>
            <input type="text" name="name" id="id_name" value="{{data.cat_name}}">

        <input id="btn" type="submit" value="Update">
        </form>
    </div>
    
</body>
</html>