<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Customers</title>
    <style>
        nav{
            background-color: rgb(224, 222, 222);
            
        }
        
        .ul1{
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .btn{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(207, 206, 206);
        }

        .btn:hover{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(159, 157, 157);
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <nav>
            
        <ul class="ul1">
            <li type="none"><a href="{% url 'admin_app:category_register' %}"><button class="btn">Add Category</button></a></li>
            <li type="none"><a href="{% url 'admin_app:category_list' %}"><button class="btn">Category List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_list' %}"><button class="btn">Product List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_register' %}"><button class="btn">Add Product</button></a></li>
            <li type="none"><a href="{% url 'admin_app:all_cust' %}"><button class="btn">Customers List</button></a>
            </li>
            <li type="none"><a href="{% url 'buy_app:order_list' %}"><button class="btn">Order List</button></a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align:center;color:red">List of Customers</h1>
    <div style="text-align:center;margin-left:23%">
        {% if data %}
        <table border="3">
            <tr style="color:blue">
                <th>FirstName</th>
                <th>LastName</th>
                <th>UserName</th>
                <th>Email</th>
                <th>Phone</th>
                <th>DOB</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.first_name}}</td>
                <td>{{i.last_name}}</td>
                <td>{{i.username}}</td>
                <td>{{i.email}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.dob}}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h1>Data is not found</h1>
        {% endif %}
    </div>
    
</body>
</html>