<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .card {
            /* height: 10%; */
            width: 20%;
            margin-top: 5%;
            background-color: rgba(0, 255, 255, 0.319);
            border-radius: 10px;
            /* box-shadow: 6px 6px 6px red; */
            /* margin-left: 80px; */
            padding: 0.5%;
            text-align: center;
        }

        .cardImg {
            height: 150px;
            width: 260px;
            border-radius: 8px;
        }

        .cardButton {
            margin-left: 10px;
            background-color: black;
            color: red;
            border-radius: 4px;
            box-shadow: 4px;
            box-shadow: 3px 3px 8px yellow;
        }

        #cardList {
            display: flex; 
            justify-content: space-evenly;
            /* display: grid;
            grid-template-rows: 3;
            grid-template-columns: 3; */

        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        #navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgba(169, 169, 169, 0.505);
        }
    
        #nav-item ul {
            display: flex;
            list-style: none;
            margin: 5px;
            padding: 5px;
            
        }
    
        #nav-item ul li {
            font-size: 1.2em;
            margin: 0px 40px;
            margin-right: 10%;
        }
    
        #nav-icons {
            display: flex;
            padding-top: 1%;
            margin-left: 87%;
            margin-top: -4%;
        }
    
        #nav-icons ul {
            display: flex;
            list-style: none;
            margin: 5px;
            padding: 5px;
        }
    
        #nav-icons ul li {
            font-size: 1.2rem;
            margin: 0px 10px;
        }
        
        a{
            text-decoration: none;
            color: rgb(67, 67, 67)
        }
        #profile-items {
            display: none;
            position: relative;
            background-color: white;
            width: 120px;
        }
        .nav-item{
            margin-right: 30%;
            margin-left: 10%;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse d-flex justify-content-between flex-wrap " id="navbarSupportedContent">
                <ul class="navbar-nav d-flex mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'customer_app:customer_home' %}"> Home </a>
                    </li>
                    <!-- <li>
                        <form action="{% url 'admin_app:p_details' %}" method="post" style="margin-top: 3%;">
                            {% csrf_token %}
                        <select name="cat_list" id="dl" >
                            <option value="">Search by Category</option></a>
                            {% for i in res %}
                            <option value="{{i.cat_id}}" >{{i.cat_name}}</option>
                            {% endfor %}
                        </select>
                        <input type="submit" value="submit">
                        </form> 
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer_app:pro_item_list' %}"> Product </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer_app:contact' %}"> Contact </a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item"><button type="button" class="btn btn-light"><a href="{% url 'cart_app:cart_list' %}"><i
                                class="fa-solid fa-cart-shopping"></i></a></button></li>
                    <li class="nav-item dropdown text-end">
                        <div class="btn-group">
                            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-display="static" aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="{% url 'customer_app:login_demo' %}">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     
    
    {% for i in messages %}
    <h2>{{i}}</h2>
    {% endfor %}
    <h3 id="h">Items List</h3>
    <div id="cardList">
        {% if data %}
        {% for i in data %}
        <div class="card">
            <img src="{{i.img.url}}" alt="" class="cardImg">
            {% comment %} <h3>Item_id={{i.item_id}}</h3> {% endcomment %}
            <h2>{{i.item_name}}</h2>
            <p>{{i.item_desc}}</p>
            <div>{{i.item_quantity}}</div>
            <div>{{i.price}}</div>

            <a href="{% url 'cart_app:cart_register' p_id=i.item_id cust_id=user.id iname=i.item_name iprice=i.price %}"><button class="cardButton">Add cart</button></a>
        </div>

        {% endfor %}

        {% else %}
        <h2>Data is not found</h2>
        {% endif %}
    </div><br>

    <script>
        //show and hide dropdown list item on button click
        function cat_show_hide() {
            var click = document.getElementById("list-items");
            if (click.style.display === "none") {
                click.style.display = "block";
            } else {
                click.style.display = "none";
            }
        }
        function profile_show_hide() {
            var click = document.getElementById("profile-items");
            if (click.style.display === "none") {
                click.style.display = "block";
            } else {
                click.style.display = "none";
            }
        }
    </script>
    

</body>

</html>