<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>

        nav{
            background-color: rgb(224, 222, 222);
            
        }
        
        .ul1{
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .btn{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(207, 206, 206);
        }

        .btn:hover{
            font-size: large;
            margin-top: 20%;
            margin-bottom: 20%;
            border-radius: 2%;
            background-color: rgb(159, 157, 157);
            border-radius: 7px;
        }

        h1{
            text-align: center;
            color: chocolate;
        }
        #tab{
            display: flex;
            margin: 3% 5% 3% 20%;
        }

        th,td{
            padding: 2px;
            border-color: rebeccapurple;
            font-size: larger;
            text-align: center;
        }

        th{
            color: rgb(248, 38, 38);
            font-size: x-large;
        }

        td{
            color: darkblue;
            font-size: larger;
        }

    </style>
</head>
<body>
    <nav>
            
        <ul class="ul1">
            <li type="none"><a href="{% url 'admin_app:category_register' %}"><button class="btn">Add Category</button></a></li>
            <li type="none"><a href="{% url 'admin_app:category_list' %}"><button class="btn">Category List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_list' %}"><button class="btn">Product List</button></a></li>
            <li type="none"><a href="{% url 'admin_app:p_register' %}"><button class="btn">Add Product</button></a></li>
        </ul>
    </nav>
    {% for i in messages %}
    <h2>{{i}}</h2>
    {% endfor %}
    <!-- <h1>Items List</h1> -->
    <div id="tab"> 
        {% if data %}
        <table border="2px solid" >
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Image</th>
                <th>Cart</th>
                <th>Update</th>
                <th>Delete</th>


                
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.item_id}}</td>
                <td>{{i.item_name}}</td>
                <td>{{i.item_desc}}</td>
                <td>{{i.item_quantity}}</td>
                <td>{{i.price}}</td>
                <td><img src="{{i.img.url}}" alt="no_image"  height="75" width="75"></td>
                <td><a href="{% url 'cart_app:cart_register' p_id=i.item_id cust_id=user.id iname=i.item_name iprice=i.price %}"><button>Add cart</button></a></td>
                
                <td><a href="{% url 'admin_app:p_update' pk=i.item_id %}"><button>Update</button></a></td>
                <td><a href="{% url 'admin_app:p_delete' pk=i.item_id %}"><button>Delete</button></a></td>

            </tr>
            {% endfor %}
        </table>
        {% else %}
        <h2>Data is not found</h2>
        {% endif %}
    </div><br>

    <!-- <div>
        <a href="{% url 'admin_app:category_register' %}"><button>To Add Category</button></a>
        <a href="{% url 'admin_app:p_register' %}"><button>To Add Product</button></a>
    </div> -->

</body>
</html>