<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body{
            background-color: whitesmoke;
        }
        button{
            background-color: rgba(139, 233, 110, 0.866);
            color: black;
            border-radius: 5px;
            padding: 8px;
            font-size: medium;
            
        }
        #buy_btn{
            margin-top: 2%;
            padding: 10px;
            margin-left: 49%;
            background-color: rgba(147, 231, 20, 0.745);
        }
        #table1{
            background-color: rgba(0, 255, 255, 0.352);
        }

        table{
            margin-top: 2%;
            text-align: center;
            margin-left: 38%;
            font-size: large;
        }

        h3{
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse d-flex justify-content-between flex-wrap " id="navbarSupportedContent">
                <ul class="navbar-nav d-flex mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="{% url 'customer_app:customer_home' %}"> Home </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="{% url 'customer_app:pro_item_list' %}"> Product </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="{% url 'customer_app:contact' %}"> Contact </a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item"><button type="button" class="btn btn-light"><a href="{% url 'cart_app:cart_list' %}"><i
                                class="fa-solid fa-cart-shopping"></i></a></button></li>
                    <li class="nav-item dropdown text-end">
                        <div class="btn-group">
                            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-display="static" aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="{% url 'customer_app:login_demo' %}">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        {% if res %}
        <h2> welcome to {{user}}</h2><br><br>
        <h3>Your cart</h3>
        <table border="1px solid" cellpadding="4px">
            <tr id="table1">
                <th>Item_id</th>
                <th>Item_name</th>
                <th>Item_price</th>
                <th>Remove</th>
            </tr>
            {% for i in res %}
            <tr>
                <td>{{i.item_id}}</td>
                {% for j in prod_data%}
                    {% if j.item_id == i.item_id %}
                        <td>{{j.item_name}}</td>
                        <td>{{j.price}}</td>
                    {% endif%}
                {% endfor %}

                <td><a href="{% url 'cart_app:cart_remove' cart_id=i.cart_id %}"> <button >Remove</button></a></td>
            </tr>
            {% endfor %}
            <h3>Total_price:  {{total_price.price__sum}}</h3>
        </table>
        <td><a href="{% url 'buy_app:buy_register' total_price=total_price.price__sum %}"><button id="buy_btn">Buy now</button></a></td>
        {% else %}
        <h2>Cart is empty</h2>
        {% endif %}
    </div>
</body>
</html>