<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    <style>
         #submitbutton{
         margin-top: 20px;  
         margin-left:36%; 
         background-color: (201, 171, 74); 
         font-size: 15px; 
         border-radius: 10px; 
         padding: 5px;
         }

        *{
            /* background-color: rgb(112, 112, 172); */
            /* text-align: center; */
            text-align: left;
        }
        form{
            background-color: rgb(163,163,227);
            margin-left: 33%;
            align-items: center;
            color: rgb(45, 77, 106);
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(111, 115, 232);
            width: 500px;
            height: 380px;
            padding-top: 50px;
            /* text-align: left; */
            
        }
        #login{
            background-color: brown;
            text-align: center;
            padding: 10px;
            width: 90px;
            border-radius: 10px;
            font-size: 15px;
            
        }
        #f_table{
            background-color:rgb(163, 163, 227); ;
            color: black;
            /* text-align: left; */
        }
        h1{
            text-shadow: 3px 3px 10px black;
        }
        h4{
            text-align: center;
            font-size: 20px;
        }
        #ff{
            text-align: center;
            display: flex;
        }
        .div2{
           
            /* margin-left: 50%; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
        }
        
    </style>
</head>
<body>
    {% block body_title%}
    {% endblock %}
    <form id="ff" action="" method="post">
        <span style="display:inline-block; margin-left: 20%;">
        {%csrf_token%}
        <table id="f_table">
            {% block form %}
            {% endblock %}
        </table>
        {% block button %}
        {% endblock %}
    </form>
</span>
    {% block foot %}
    {% endblock %}
</body>
</html>