<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .card {
            /* height: 10%; */
            width: 20%;
            margin-top: 5%;
            background-color: rgba(0, 255, 255, 0.516);
            border-radius: 10px;
            /* box-shadow: 6px 6px 6px red; */
            /* margin-left: 80px; */
            padding: 0.5%;
            text-align: center;
        }

        .cardImg {
            height: 150px;
            width: 260px;
            border-radius: 8px;
        }

        .cardButton {
            margin-left: 10px;
            background-color: rgba(0, 0, 0, 0.526);
            color: red;
            border-radius: 4px;
            box-shadow: 4px;
            box-shadow: 3px 3px 8px yellow;
        }

        #cardList {
            display: flex; 
            justify-content: space-evenly;
            /* display: grid;
            grid-template-rows: 3;
            grid-template-columns: 3; */

        }
        #navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgba(169, 169, 169, 0.505);
        }
    
        #nav-item ul {
            display: flex;
            list-style: none;
            margin: 5px;
            padding: 5px;
        }
    
        #nav-item ul li {
            font-size: 1.2em;
            margin: 0px 40px;
        }
    
        #nav-icons {
            display: flex;
            padding-top: 1%;
            margin-left: 87%;
            margin-top: -4%;
        }
    
        #nav-icons ul {
            display: flex;
            list-style: none;
            margin: 5px;
            padding: 5px;
        }
    
        #nav-icons ul li {
            font-size: 1.2rem;
            margin: 0px 10px;
        }
        
        a{
            text-decoration: none;
            color: rgb(67, 67, 67)
        }
        #profile-items {
            display: none;
            position: relative;
            background-color: white;
            width: 120px;
        }
    </style>

</head>

<body>
    {% include 'partials/_messages.html'%}
    {% include 'partials/_header.html'%}
    
    {% for i in messages %}
    <h2>{{i}}</h2>
    {% endfor %}
    <h3 id="h">Items List</h3>
    <div id="cardList">
        {% if data %}
        {% for i in data %}
        <div class="card">
            <img src="{{i.img.url}}" alt="" class="cardImg">
            {% comment %} <h3>Item_id={{i.item_id}}</h3> {% endcomment %}
            <h2>{{i.item_name}}</h2>
            <p>{{i.item_desc}}</p>
            <div>{{i.item_quantity}}</div>
            <div>{{i.price}}</div>

            <a href="{% url 'cart_app:cart_register' p_id=i.item_id cust_id=user.id iname=i.item_name iprice=i.price %}"><button class="cardButton">Add cart</button></a>
        </div>

        {% endfor %}

        {% else %}
        <h2>Data is not found</h2>
        {% endif %}
    </div><br>

</body>

</html>