<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        h1,h2 {
            text-align: center;
        }

        p {
            font-size: large;
            text-align: center;
        }
         #contact  {
            align-items: center;
            font-size: 40px;
            margin-left: 70%;
            margin-top: -44%;
            margin-bottom: 5%;
            
            
        } 
        body{
            
            color: rgb(221, 215, 215);
            
        }
        #copy{
            margin-top: 5%; 
            margin-left: 50%;
            margin-bottom: 5%;
            /* margin-right: -4%; */
        }
        
        .row{
            margin-top: 5%;
            /* margin-right: 1%; */
            margin-bottom: 15%;
            background-color: rgb(38, 37, 37);
            padding-bottom: 14%;
            text-align: center;
        }
        .col-sm-6{
            margin-left: -8%;
            margin-top: 2%;
            margin-right: -12%;
        }

    </style>
</head>

<body>

    {% include 'partials/_header.html' %}

        <div class="row">
            <h2>If you have any queries, Please contact:</h2>
            <div class="col-sm-6">
                <h2 class="text-center m-2">CONTACT US</h2>
              
                <p>7729860000</p>
                <p>9921840000</p>
                <p>7898510000</p>
                <p>7286070000</p>

            </div>
            <div class="col-sm-6">
                <h2>Send Mail:</h2>
                <p>sangapatnamsupraja@gmail.com</p>
                <p>pranay@gmail.com</p>
                <p>aditya@gmail.com</p>
                <p>dhanalakshmi@gmail.com</p></div>
          </div>
          <div id="contact">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div id="copy">
            <p>@copyright 2023</p>
        </div>
       
        </div>

   
    

</body>

</html>