<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Home Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #head {
                /* border: 2px solid red; */
                display: flex;
                justify-content: center;
            }
        
            .head-item {
                /* border: 2px solid blue; */
                padding-left: 2em;
                padding-right: 2em;
                padding-top: 3em;
            }
            #head-title{
                padding-top: 8em;
                font-size: 20px;
    
            }
            .head-item img {
                width: 100%;
                height: auto;
            }
        
            #start-btn {
                background-color: rgb(34, 113, 34);;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 1em;
                margin-top: 25%;
                
            }
            a{
                text-decoration: none;
                color: rgb(67, 67, 67)
            }

            /* .nav-item{
                margin-left: 10%;
                margin-right: 30%;
            } */
        </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse d-flex justify-content-between flex-wrap " id="navbarSupportedContent">
                <ul class="navbar-nav d-flex mb-2 mb-lg-0 m">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#"> Home </a>
                    </li>
                    <li class="nav-item mx-3">
                        <form action="{% url 'admin_app:p_details' %}" method="post" style="margin-top: 3%;">
                            {% csrf_token %}
                        <select name="cat_list" id="dl" >
                            <option value="">Search by Category</option></a>
                            {% for i in res %}
                            <option value="{{i.cat_id}}" >{{i.cat_name}}</option>
                            {% endfor %}
                        </select>
                        <input type="submit" value=" Submit ">
                        </form> 
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="{% url 'customer_app:pro_item_list' %}"> Product </a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="{% url 'customer_app:contact' %}"> Contact </a>
                    </li>
                </ul>
                <ul class="navbar-nav d-flex">
                    <li class="nav-item"><button type="button" class="btn btn-light">
                        <a href="{% url 'cart_app:cart_list' %}">
                            <i class="fa-solid fa-cart-shopping"></i></a></button></li>
                    <li class="nav-item dropdown text-end">
                        <div class="btn-group">
                            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"
                                data-bs-display="static" aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-lg-end">
                                <li><a class="dropdown-item" href="{% url 'customer_app:login_demo' %}">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="head">
        <div class="head-item">
            <img src="https://img.freepik.com/free-vector/shopping-supermarket-cart-with-grocery-pictogram_1284-11697.jpg?w=500&t=st=1702548368~exp=1702548968~hmac=fbd2cdaeae0987f95f65c08c248d32f97d61ee193b84b88cde26578a01ab1e12"
                alt="grocery">
        </div>
        <div class="head-item">
            <div id="head-title">
                <h3>Fresh and Organic</h3>
                <h1>Your Daily Need <br> Product</h1>
                <a href="{% url 'customer_app:pro_item_list' %}"><button id="start-btn">Get Started</button></a>
            </div>
        </div>
    </div>
</body>

</html>